Feature: Выбрасывание исключения при чтении данных

    Scenario: Исключение при чтении данных
        Given Подставляем данные для генерации рандомных данных вызывающих исключение
        Given Дан список рандомных данных
        When Чтение файла с данными для выброса исключения
        Then Выброшено исключние ValueError