Feature: Группировка данных
    Background:
        Given Даны данные для генерации рандомных данных
        Given Дан список рандомных данных

    Scenario: Группировка
        Then Группируем лист
        When Группировка отработала успешно

    Scenario: Идентичнось дат
        Then Группируем лист
        When Значения множества и ключи словаря совпадают