Feature: Поиск фильма на кинопоиске
    Scenario: Поиск фильма
        Given Даны название фильма страна и жанир
        When Открывается страница поиска фильма
        When Заполняется поле название фильма
        When Заполняется поле страна
        When Заполняется поле жанр и ставится галочка в checkbox
        When Нажимается кнопка поиска фильма
        When Нажимается название фильма
        Then URL страницы соответствует странице фильма
