Feature: Группировка данных
    Background:
        Given Даны данные для генерации рандомных данных
        Given Дан список рандомных данных

    Scenario: Чтение файла
        When Чтение файла
        Then Записаный список и считаный из файла идентичны

    Scenario: Запись в файл
        When Запись в файл
        Then Тестовый список и считаный из записанного файла идентичны